<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #5b3f5b;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
   <left>
      <AnchorPane layoutX="7.0" prefHeight="500.0" prefWidth="294.0" style="-fx-background-color: ebf4fc;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="-2.0" layoutY="-44.0" prefHeight="146.0" prefWidth="295.0" style="-fx-background-color: ebf4fc;" />
            <ImageView fitHeight="306.0" fitWidth="704.0" layoutX="-11.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/enfant.jpg" />
               </image>
            </ImageView>
         </children>
          <ImageView fx:id="home" fitHeight="20.0" fitWidth="37.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#handleButtonMenu">
                     <image>
                        <Image url="@img/130831.png" />
                     </image>
          </ImageView>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutY="-2.0" prefHeight="503.0" prefWidth="406.0">
               <children>
                  <Text fill="#fbfbfb" layoutX="153.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enfant">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <TextField fx:id="numTelParentsTextField" layoutX="92.0" layoutY="183.0" prefHeight="25.0" prefWidth="255.0" promptText="Numéro téléphone des parents" style="-fx-background-color: transparent; -fx-border-color: a9a7a9; -fx-border-width: 0px 0px 3px 0px;-fx-text-fill: white;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="classeEtudeTextField" layoutX="90.0" layoutY="247.0" prefHeight="25.0" prefWidth="255.0" promptText="Classe d'etude" style="-fx-background-color: transparent; -fx-border-color: a9a7a9; -fx-border-width: 0px 0px 3px 0px;-fx-text-fill: white;">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="validerButton" layoutX="156.0" layoutY="352.0" style="-fx-background-color: #D8C7D8" mnemonicParsing="false" prefHeight="29.0" prefWidth="105.0" text="Valider" onAction="#handleValiderButtonAction">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
